# Player

android-file-chooser/: build.gradle
app/: build.gradle
app/latestUniversal/release/: output-metadata.json
app/latestUniversal/release/baselineProfiles/0/: Just.Player.v0.184.dm
app/latestUniversal/release/baselineProfiles/1/: Just.Player.v0.184.dm
app/src/main/java/com/brouken/player/: PlayerActivity.java
app/src/main/res/drawable/: button_background_selector.xml  ic_subtitle_on.xml  scrubber_selector.xml
app/src/main/res/layout/: exo_player_control_view.xml
